# **DEPRECATED, USE [joejazzy-startpage](https://gitlab.com/joejazzy06/joejazzy-startpage) INSTEAD** 

# JoeJazzy.github.io
This is my personal homepage using Github pages

![Fullscreen view](preview.png)

It started off as a very simple list of links that I frequently used. This allowed me to basically take my bookmarks to any browser on any device, without needing to sign-in and sync bookmarks.
Over time, I have added different stylings and widgets. Some stay and some get removed, but through the process of always changing this page I am able to practice CSS.

The CSS is messy and can likely be cleaned up a lot, so if you're going to use this as a template for your own page please keep in mind that this is not the best way to code a page like this.

Thanks for reading!